[gd_scene load_steps=12 format=3 uid="uid://b7etkas5ac67a"]

[ext_resource type="Script" path="res://hole/hole.gd" id="1_o3xkm"]
[ext_resource type="MeshLibrary" uid="uid://cx4cab55h5sj0" path="res://golf_tiles.tres" id="2_4741r"]
[ext_resource type="PackedScene" uid="uid://1ab0v008gx5h" path="res://arrow/arrow.tscn" id="3_yp5q4"]
[ext_resource type="PackedScene" uid="uid://bgjx1eoax5jym" path="res://ball/ball.tscn" id="4_2m2td"]
[ext_resource type="PackedScene" uid="uid://bp44uvbmbvdjg" path="res://ui/ui.tscn" id="5_ors74"]
[ext_resource type="PackedScene" uid="uid://ux4th72y10c6" path="res://camera/gimbal_outer.tscn" id="6_wy36c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6o0ss"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_304nc"]
sky_material = SubResource("ProceduralSkyMaterial_6o0ss")

[sub_resource type="Environment" id="Environment_r3djb"]
background_mode = 2
sky = SubResource("Sky_304nc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tgqet"]
rough = true
bounce = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jj4hf"]
height = 0.25
radius = 0.08

[node name="Hole" type="Node3D"]
script = ExtResource("1_o3xkm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r3djb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 40.0

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_4741r")
physics_material = SubResource("PhysicsMaterial_tgqet")
cell_size = Vector3(1, 0.001, 1)
data = {
"cells": PackedInt32Array(65534, 3, 22, 1, 65532, 1048577, 65534, 2, 24, 65534, 1, 25, 65534, 0, 0, 0, 0, 655360, 65535, 0, 1048600, 0, 65535, 24, 0, 65534, 31, 0, 65533, 24, 0, 65532, 0)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Hole" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49968, 0, -3.4995)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0802187, 0)
shape = SubResource("CylinderShape3D_jj4hf")

[node name="Arrow" parent="." instance=ExtResource("3_yp5q4")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -1.51547, 1.05729, 3.73465)

[node name="Ball" parent="." instance=ExtResource("4_2m2td")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51547, 1.05729, 3.73465)

[node name="Tee" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51547, 0.157288, 3.73465)

[node name="UI" parent="." instance=ExtResource("5_ors74")]

[node name="GimbalOuter" parent="." instance=ExtResource("6_wy36c")]
